TRIPADVISORKEY = '7AF334D7A8E44ADD9296E687CA5435DD'
MEETUP_CODE = '5b8890de206b0c0b10f8fc076c97a85a'
MEETUP_CLIENTID = '4djqqdc7j1fu3uqp3of65nh3rg'
MEETUP_SECRET = 't4ab7gsvvtk3u618vn0sd2hlq7'
MEETUP_SIGNINGKEY = CsfPvnvWLIkF6dIMLgWwll6V9JBuFJ_Uwx9eoy4PaVs
FIREBASE_APIKEY="AIzaSyADFQBvH95wenVGBYr0f7mKNkqn2O4JRbY"
FIREBASE_AUTHDOMAIN="peakvisor-b4a1c.firebaseapp.com",
FIREBASE_PROJECTID="peakvisor-b4a1c",
FIREBASE_STORAGEBUCKET="peakvisor-b4a1c.appspot.com",
FIREBASE_MESSAGESENDERID="729504312491",
FIREBASE_DATABASEURL=https://peakvisor-b4a1c-default-rtdb.asia-southeast1.firebasedatabase.app/
BACKENDTWO = 'http://localhost:3000'
AUTHORIZATION_TOKEN = a62c7ba5c54f3f34c87b05957e562849
AUTHMAILER = peakvisor@outlook.com
AUTHMAILER_PASS = redasteroid555!
PORT='http://localhost:4200'
SERPAPI_KEY = d6614688f1971122dad10b8134d006ef3a614a1ede6a275799fcbac651a4dc59
